<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{2413FDBA-5F58-4F81-8C3D-41C72F1243FA}" Loaded="No" Name="Instrument" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Instrument2.oom"/>
		<Model Expanded="Yes" ID="{2413FDBA-5F58-4F81-8C3D-41C72F1243FA}" Loaded="No" Name="Instrument" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Instrument2.oom"/>
		<Model Expanded="Yes" ID="{2413FDBA-5F58-4F81-8C3D-41C72F1243FA}" Loaded="No" Name="Instrument" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Instrument.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
